#!/usr/bin/python3  
# -*- coding: utf-8 -*-
# @File    : 综合练习.py
# @Author  : Baoshun.Chin
# @Time    : 2020-08-27 23:01
# @Site    : 
# @version : V1.0

"""
**需求如下：**
以一个月为期限，
一张一卡通乘坐北京轨道交通累计消费满100元后，下一次开始乘车时有8折优惠；
满150元后，下一次开始乘车时有5折优惠；
支出累计达到400元后，就将不再享受打折优惠。
一卡通卡轨道交通支出累计记录每自然月底清零,下自然月重新累计
我的题目：我每天通勤的无折扣票价是12元，一个月上班22天要花多钱？
"""

'''
新建变量-累计消费金额
每日消费进行循环相加，总共22次：
如果累计消费金额>100，累计消费增加12*0.8
如果累计消费金额>150，累计消费增加12*0.5
如果累计消费金额>400，累计消费增加12元
没有上述情况，累计消费增加12元
'''

# 代码
cost = 0											#设置变量cost记录用户乘坐地铁的消费金额（元）
day = 1												#设置变量day记录天数

while day <= 22:									#每月上班天数共22天【以天数为条件进行while循环】
    rate = 0.0										#设置变量rate记录优惠率
    count = 1                                       #设置变量count记录每天乘车次数

    while count <= 2:                               #一天一来回，总共2次；另将题目中的每天12元拆分为（6*6）元【以次数为条件进行while嵌套循环】

        if cost < 100:                              #累积不满100，无折扣优惠
            cost += 6                               #因把一天乘车拆分为2次，题目中的每天12元需拆分为（6*6）元

        elif cost >= 100 and cost < 150:            #累积满100，不满150，八折优惠
            rate = 0.8
            cost = cost + 6 * rate

        elif cost >= 150 and cost <= 400:           #累积满150，不满400，五折优惠
            rate = 0.5
            cost = cost + 6 * rate

        elif cost >= 400:                           #累积超过400，不再折扣优惠（无折扣）
            cost += 6

        count += 1                                  #乘车次数递增

    day += 1                                        #乘车天数递增

print("您当月乘坐地铁的花费总共为%.2f"%cost)