#!/usr/bin/python3  
# -*- coding: utf-8 -*-
# @File    : 20200823_1周_陈宝顺.py
# @Author  : 陈宝顺、蓝佳莉
# @Time    : 2020-08-23 0023 22:19
# @version : V1.0

'''
作业：
需求如下：
以一个月为期限，
一张一卡通乘坐北京轨道交通累计消费满100元后，下一次开始乘车时有8折优惠；
满150元后，下一次开始乘车时有5折优惠；
支出累计达到400元后，就将不再享受打折优惠。
一卡通卡轨道交通支出累计记录每自然月底清零,下自然月重新累计
题目：
编写代码计算：
每日无折扣票价10元
每月上班21天
一个月需要花费多少钱地铁费？
Day1：10
Day2：10+10 <100
Day3：20+10 <100
……
计算一个月乘坐地铁的总共花费？
'''


cost = 0											#设置变量cost记录用户乘坐地铁的消费金额（元）
day = 1												#设置变量day记录天数

while day <= 21:									#每月上班天数共21天【以天数为条件进行while循环】
    rate = 0.0										#设置变量rate记录优惠率
    count = 1                                       #设置变量count记录每天乘车次数

    while count <= 2:                               #一天一来回，总共2次；另将题目中的每天10元拆分为（5*5）元【以次数为条件进行while嵌套循环】

        if cost < 100:                              #累积不满100，无折扣优惠
            cost += 5                               #因把一天乘车拆分为2次，题目中的每天10元需拆分为（5*5）元

        elif cost >= 100 and cost < 150:            #累积满100，不满150，八折优惠
            rate = 0.8
            cost = cost + 5 * rate

        elif cost >= 150 and cost <= 400:           #累积满150，不满400，五折优惠
            rate = 0.5
            cost = cost + 5 * rate

        elif cost >= 400:                           #累积超过400，不再折扣优惠（无折扣）
            cost += 5

        count += 1                                  #乘车次数递增

    day += 1                                        #乘车天数递增

print("您当月乘坐地铁的花费总共为%.2f"%cost)